{
  "name": "learwizai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "pnpm --filter @learwizai/web build && pnpm --filter @learwizai/api build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.0.0"
  }
}
